# YashhMaceOptimized

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
run/: command_history.txt  eula.txt  options.txt  server.properties  servers.dat_old  usercache.json
run/config/fabric/: indigo-renderer.properties
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 5c5c7719-d2ce-30c8-bc42-ad9690493df6.json  dcba42c1-27a4-3c10-af01-648a8cbd49eb.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 5c5c7719-d2ce-30c8-bc42-ad9690493df6.dat_old  dcba42c1-27a4-3c10-af01-648a8cbd49eb.dat_old
run/saves/New World (1)/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca
run/saves/New World (1)/stats/: 5c5c7719-d2ce-30c8-bc42-ad9690493df6.json  dcba42c1-27a4-3c10-af01-648a8cbd49eb.json
run/saves/New World/advancements/: 02b93f25-6b3e-31ad-b8e5-b502d04aa517.json  0de52af9-02ff-3033-a9e5-ba9cb563491f.json  11e9bf70-b06d-37b5-8fe5-cb8c8adfd22c.json  13e3d50f-de22-3147-8516-e5bdfb7eb52c.json  198eff5d-ccf5-3ba5-aac5-eea0074f959b.json  1a5e202b-4f68-3cab-a1c2-b7c265b33cf5.json  1c6ab893-c8be-3ad8-a14c-5cafcb89dfd5.json  22a7963d-2cf7-35ad-a382-cea698c4a382.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  2ecec10b-3fca-3e44-9b51-4cca88e1c207.json  4878bcfc-e338-372f-9bb9-254339edb686.json  56a259bf-cc44-38c1-8061-dd05953c60e0.json  56a50a28-2026-3b27-8279-243e3ff82a5a.json  6405522b-9fbb-33c3-a135-56650c3b4d76.json  69178f09-9f3d-374e-8ace-5645c6b599d6.json  6b70ab1d-ea1f-3080-82f2-6a9952eea911.json  6c583257-c0f3-36ee-8f7b-120dd0b255f7.json  8896e73a-aee7-316e-8768-fb46f8d5ace7.json  (+19 more)
src/main/resources/: fabric.mod.json
(+86 files in other folders)
